"access-for-all-pnp":,0x01
"text-appearance":,0x02
"background-color":,0x03
"font-color":,0x04
"ext:ruby-font-color":,0x05
"font-face":,0x06
"font-name":,0x07
"generic-font-face":,0x08
"ext:ruby-font-name":,0x0B
"ext:ruby-generic-font-face":,0x0C
"input-requirements":,0x0E
"ext:writing-mode-insensitive-UI":,0x0F
"font-size":,0x10
"ext:ruby-font-size":,0x11
"letter-spacing":,0x12
"ext:ruby-spacing":,0x13
"line-height":,0x14
"word-wrapping":,0x15
"ext:ruby-preference":,0x16
"ext:additional-word-segmentation":,0x17
"ext:writing-direction-preference":,0x18
"horizontal",0x19
"sans serif",0x1A
"serif\",0x01B
"active",0x1C
"sou",0x1D
"para",0x1E
"none",0x1F
